API_ID=25769520
API_HASH=b7e5dd4f8bb0292b35f758b2c197485d
BOT_TOKEN=7793636683:AAGES5-Dja6yXFSEKxkXqUsNESiv84YYMnQ
MONGO_DB_URI=mongodb+srv://winteramop:winteramop@cluster0.srcdykr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002559834774
OWNER_ID=7826237565
STRING_SESSION=BQGJNjAAJrXAH8C1J1IbQPr5-YPTzMnAbGOi90UmWs0e1zKF5NO4DI_EDVs93EXs3XIYD7xhdGtc9ZcIKaq9qljV5Yxmo2WE5DotHy5Y4nmsdwz9kGxe8Fos0-GkmAx8ioKKQyf4op_gDh9vnXmw1f89lGKLXPeg7l_nfRMuUnoZ63Dev7huN9kLXvuwEOQFfIjuqAFPcd1uuB8Hfpy-sWkxV3rT3XBvK7zgocwHfbuYMcV3RffyCHYnFKAq4uqxW0g-1yaTT6gmS7mosJCzT2hsdfbQnpV-Ijs-LiEVHcsDjIbb6bIsdUX3FSaERxUwKsxazdeTM0x8jkCuzhVwnpmI4cJFOQAAAAHjkuBfAA
